class MyQueue {
public:
    stack <int> one;
    stack <int> two;
    int popped;
    MyQueue() {
        
    }
    
    void push(int x) {
        one.push(x);
    }
    
    int pop() {
        if (two.empty()) {
            while (!one.empty()) {
                two.push(one.top());
                one.pop();
            }
        }
        popped = two.top();
        two.pop();
        return popped;

    }
    
    int peek() {
        if (two.empty()) {
            while (!one.empty()) {
                two.push(one.top());
                one.pop();
            }
        }
        return two.top();
    }
    
    bool empty() {
        if (one.empty() && two.empty())
        {
            return true;
        }
        else return false;
    }
};
