class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* one = new ListNode();
        ListNode* two = one;
        int final = 0, cont = 0;
        while (l1 || l2 || cont) {
            final = cont;

            if (l1) {
                final += l1->val;
                l1 = l1->next;
            }
            if (l2) {
                final += l2->val;
                l2 = l2->next;
            }

            int num = final % 10;
            cont = final / 10;
            one->next = new ListNode(num);
            one = one->next;
        }

        return two->next;
    }
};
