class Solution {
public:
    bool isValidSerialization(string preorder) {
        int a = 1;
        if(preorder.size() == 0 )
        return 1;

        if(preorder[0] == '#' and preorder.size() != 1)
        return 0;

        for(int i = 0; i < preorder.size(); i++) 
        {
            a--;
            if(a < 0) return 0;

            if(preorder[i] != '#')
            {
                a += 2;
            }
            
            
            i++;
            while(i < preorder.size() and preorder[i] != ',')
            {
                i++;
            }
        }

        if(a == 0) return 1;

        return 0;
    }
};
